// GlobalShaderTest.usf

#include "/Engine/Public/Platform.ush"
#include "/Engine/Private/Common.ush"      // C++에서 만든 UniformBuffer 사용위해 추가
                                           // C++에서 정의한 모든 UniformSturct는 Common에 있음

// Simple pass-through vertex shader

float dt;
float totalTime;  

RWStructuredBuffer<float3> newDirections;
RWStructuredBuffer<float3> TestStructureBuffer;

[numthreads(4, 1, 1)]
void MainCS(uint3 ThreadId : SV_DispatchThreadID)
{
    int index = ThreadId.x;

    if( index >= 1000 )
        return;

    for(int i = 0; i< 100; i++)
    {
        float3 rrrr = float3(100.0f, 100.0f, 0.0f);
        float3 wwww= float3(100.0f, 100.0f, 0.0f);
        float3 qwqw= rrrr * wwww;
    }
    
    float3 newDirection = TestStructureBuffer[index];
    newDirection.xyz += float3(totalTime*index, totalTime*index, totalTime*index);

    newDirections[index] = newDirection;
    //TestStructureBuffer[index].xyz = newDirection;
}